<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/homepage-5.css" />
    <style>
      @font-face {
        font-family: "SFPro-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5efe6eb8e9407760a5475b2d/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "DIN2014-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4f73227d3628000a7a5938/.32231.otf") format("opentype");
      }

      @font-face {
        font-family: "SFPro-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5edf595338fd193aa7acadbb/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6072e4bb20b949255a0bdc4c/fonts/adobethai-bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Helvetica-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5eae8edb379f4b2f41f99ab5/Helvetica_33244fbeea10f093ae87de7a994c3697.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Europa-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c5187824fe4f300099ea24b/.15528.otf") format("opentype");
      }

      @font-face {
        font-family: "SFPro-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5f0f0fe71911555ed50ab8f4/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/606bf418fd1c31b298fc5b40/fonts/fontsfree-net-arial-bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SFPro-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6016a8ccd818bfccfc598e61/fonts/fontsfree-net-sfprodisplay-light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @font-face {
        font-family: "SFPro-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5efe6eb8e9407760a5475b2d/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "DIN2014-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4f73227d3628000a7a5938/.32231.otf") format("opentype");
      }

      @font-face {
        font-family: "SFPro-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5edf595338fd193aa7acadbb/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6072e4bb20b949255a0bdc4c/fonts/adobethai-bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Helvetica-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5eae8edb379f4b2f41f99ab5/Helvetica_33244fbeea10f093ae87de7a994c3697.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Europa-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c5187824fe4f300099ea24b/.15528.otf") format("opentype");
      }

      @font-face {
        font-family: "SFPro-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5f0f0fe71911555ed50ab8f4/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/606bf418fd1c31b298fc5b40/fonts/fontsfree-net-arial-bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SFPro-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6016a8ccd818bfccfc598e61/fonts/fontsfree-net-sfprodisplay-light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .arial-bold-big-stone-10px {
        color: var(--big-stone);
        font-family: var(--font-family-arial-bold);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 700;
      }
      .arial-regular-normal-silver-14px {
        color: var(--silver-2);
        font-family: var(--font-family-arial-regular);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 400;
      }
      .border-1px-silver {
        border: 1px solid var(--silver);
      }
      .border-1px-silver-2 {
        border: 1px solid var(--silver-2);
      }
      .europa-bold-big-stone-18px {
        color: var(--big-stone);
        font-family: var(--font-family-europa-bold);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 700;
      }
      .helvetica-regular-normal-onyx-14px {
        color: var(--onyx);
        font-family: var(--font-family-helvetica-regular);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 400;
      }
      .segoeui-regular-normal-black-8px {
        color: var(--black);
        font-family: var(--font-family-segoeui-regular);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 400;
      }
      .sfpro-bold-big-stone-10px {
        color: var(--big-stone);
        font-family: var(--font-family-sfpro-bold);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 700;
      }
      .sfpro-bold-big-stone-12px {
        color: var(--big-stone);
        font-family: var(--font-family-sfpro-bold);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 700;
      }
      .sfpro-medium-big-stone-10px {
        color: var(--big-stone);
        font-family: var(--font-family-sfpro-medium);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .sfpro-medium-chicago-10px {
        color: var(--chicago);
        font-family: var(--font-family-sfpro-medium);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .sfpro-medium-white-10px {
        color: var(--white);
        font-family: var(--font-family-sfpro-medium);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .sfpro-medium-white-12px {
        color: var(--white);
        font-family: var(--font-family-sfpro-medium);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 500;
      }
      .sfpro-medium-white-8px {
        color: var(--white);
        font-family: var(--font-family-sfpro-medium);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 500;
      }
      :root {
        --big-stone: rgba(27, 37, 61, 1);
        --black: rgba(0, 0, 0, 0.545);
        --chicago: rgba(88, 88, 88, 1);
        --font-family-arial-bold: "Arial-Bold", Helvetica;
        --font-family-arial-regular: "Arial-Regular", Helvetica;
        --font-family-europa-bold: "Europa-Bold", Helvetica;
        --font-family-helvetica-regular: "Helvetica-Regular", Helvetica;
        --font-family-segoeui-regular: "SegoeUI-Regular", Helvetica;
        --font-family-sfpro-bold: "SFPro-Bold", Helvetica;
        --font-family-sfpro-medium: "SFPro-Medium", Helvetica;
        --font-size-l: 12px;
        --font-size-m: 10px;
        --font-size-s: 8px;
        --font-size-xl: 14px;
        --font-size-xxl: 18px;
        --onyx: rgba(52, 54, 56, 1);
        --silver: rgba(191, 191, 191, 1);
        --silver-2: rgba(192, 192, 193, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="homepage-5" />
    <div class="container-center-horizontal">
      <div class="homepage-5 screen">
        <div class="rectangle-1511-C61RwL"></div>
        <div class="bars-status-bar-ight-status-bar-C61RwL">
          <div class="battery-0OTQjv">
            <img class="shape-093YqQ" src="img/shape-11@1x.png" />
            <img class="shape-PcjUc3" src="img/shape-12@1x.png" />
            <img class="shape-KTyJjh" src="img/shape-13@1x.png" />
          </div>
          <img class="shape-0OTQjv" src="img/shape-10@1x.png" />
          <div class="cellular-connection-0OTQjv"></div>
          <div class="bars-time-black-0OTQjv">
            <img class="background-GXwQeu" src="img/background-1@1x.png" />
            <div class="x-time-GXwQeu helvetica-regular-normal-onyx-14px">9:41</div>
          </div>
        </div>
        <div class="navigation-bar-C61RwL">
          <div class="rectangle-68-2L5hEU"></div>
          <div class="rectangle-69-2L5hEU"></div>
        </div>
        <div class="navigation-bar-VMr6Om">
          <div class="rectangle-68-4YWgWd"></div>
          <div class="rectangle-69-4YWgWd"></div>
          <div class="menu-4YWgWd"><img class="union-4-xAL4tb" src="img/union-4-1@1x.png" /></div>
        </div>
        <div class="lets-setup-your-tailgate-C61RwL">Let’s setup <br />your Tailgate</div>
        <div class="no-C61RwL">
          <div class="symbol-85-1-hGGiLo"></div>
        </div>
        <div class="create-your-profile-C61RwL">Create your profile</div>
        <div class="tailgate-listing-C61RwL">Tailgate Listing</div>
        <div class="input-C61RwL">
          <div class="input-boyKVH">
            <div class="full-name-GSm8Fj sfpro-bold-big-stone-10px">Full Name*</div>
            <div class="overlap-group-GSm8Fj">
              <div class="rectangle-135-DT6Gvr border-1px-silver-2"></div>
              <div class="john-doe-DT6Gvr arial-regular-normal-silver-14px">John Doe</div>
            </div>
          </div>
          <div class="input-BNKDni">
            <div class="phone-number-DBPxQ5 sfpro-bold-big-stone-10px">Phone Number*</div>
            <div class="overlap-group1-DBPxQ5">
              <div class="rectangle-135-XSA71K border-1px-silver-2"></div>
              <div class="x777-777-7777-XSA71K arial-regular-normal-silver-14px">777-777-7777</div>
            </div>
          </div>
        </div>
        <div class="input-VMr6Om">
          <div class="input-RrxmsS border-1px-silver-2">
            <div class="ex-bears-vs-pac-s-solider-field-FAfeg7 arial-regular-normal-silver-14px">
              Ex: Bears vs Packers @ Solider Field
            </div>
          </div>
        </div>
        <div class="input-mzXdH9">
          <div class="input-GtNLlh border-1px-silver-2">
            <div class="ex-parking-lot-solider-field-h6quKX arial-regular-normal-silver-14px">
              Ex: Parking Lot Solider Field
            </div>
          </div>
        </div>
        <div class="component-1-C61RwL"><img class="union-44-9p2GBv" src="img/union-44@1x.png" /></div>
        <div class="upload-a-profile-photo-C61RwL">Upload a profile photo</div>
        <div class="x12-C61RwL arial-bold-big-stone-10px">1/2</div>
        <div class="x22-C61RwL arial-bold-big-stone-10px">2/2</div>
        <div class="dropdown-empty-C61RwL border-1px-silver-2">
          <div class="select-an-option-XnWxBD arial-regular-normal-silver-14px">Select an option</div>
          <div class="dropdown-XnWxBD"></div>
        </div>
        <div class="dropdown-empty-VMr6Om border-1px-silver-2"></div>
        <div class="dropdown-empty-mzXdH9 border-1px-silver-2">
          <div class="select-an-option-wM6a0J">Select an option</div>
          <div class="dropdown-wM6a0J"></div>
        </div>
        <div class="your-team-C61RwL sfpro-bold-big-stone-10px">Your Team</div>
        <div class="category-ex-foo-nascar-concert-C61RwL sfpro-bold-big-stone-12px">
          Category (ex. Football, Nascar, Concert)*&nbsp;&nbsp;
        </div>
        <div class="listing-title-C61RwL sfpro-bold-big-stone-12px">Listing Title*</div>
        <div class="tailgate-address-location-C61RwL sfpro-bold-big-stone-12px">Tailgate Address / Location</div>
        <div class="about-your-tailgates-C61RwL sfpro-bold-big-stone-10px">About your tailgates*</div>
        <div class="tell-us-about-y-get-to-know-you-C61RwL">
          Tell us about yourself so future tailgaters can get to know you
        </div>
        <div class="dropdown-empty-QxM5SU border-1px-silver-2">
          <div class="city-TwQszW arial-regular-normal-silver-14px">City</div>
          <div class="dropdown-TwQszW"></div>
        </div>
        <div class="dropdown-empty-2P4qUJ border-1px-silver-2">
          <div class="x101021-SV2xoU arial-regular-normal-silver-14px">10/10/21</div>
          <div class="calendar-SV2xoU"></div>
        </div>
        <div class="dropdown-empty-qr8e7q border-1px-silver-2"><div class="x4500-0CxwN0">45.00</div></div>
        <div class="dropdown-empty-J1YQmd border-1px-silver-2">
          <div class="x200-pm-ct-HHcFip arial-regular-normal-silver-14px">2:00 PM CT</div>
        </div>
        <div class="dropdown-empty-a5WPlX border-1px-silver-2">
          <div class="x200-pm-ct-rIghDm arial-regular-normal-silver-14px">2:00 PM CT</div>
        </div>
        <div class="dropdown-empty-HlKRTo border-1px-silver-2">
          <div class="x800-pm-ct-UICplh arial-regular-normal-silver-14px">8:00 PM CT</div>
        </div>
        <div class="dropdown-empty-VkPPtx border-1px-silver-2">
          <div class="state-zTAxuT arial-regular-normal-silver-14px">State</div>
          <div class="dropdown-zTAxuT"></div>
        </div>
        <div class="city-of-tailgate-C61RwL sfpro-bold-big-stone-12px">City of Tailgate*</div>
        <div class="event-date-C61RwL sfpro-bold-big-stone-12px">Event Date*</div>
        <div class="price-C61RwL sfpro-bold-big-stone-12px">Price*</div>
        <div class="game-time-event-time-C61RwL sfpro-bold-big-stone-12px">Game Time* (Event time)</div>
        <div class="tailgate-time-start-C61RwL sfpro-bold-big-stone-12px">Tailgate Time Start*</div>
        <div class="tailgate-time-end-C61RwL sfpro-bold-big-stone-12px">Tailgate Time End*</div>
        <div class="state-C61RwL sfpro-bold-big-stone-12px">State*</div>
        <div class="x-C61RwL">$</div>
        <div class="per-person-C61RwL sfpro-bold-big-stone-12px">Per Person</div>
        <div class="radio-button-empty-C61RwL">
          <div class="rectangle-577-J5F2gt border-1px-silver-2"></div>
          <div class="free-event-J5F2gt">Free Event</div>
        </div>
        <div class="radio-button-empty-VMr6Om">
          <div class="rectangle-577-jNIkEG border-1px-silver-2"></div>
          <div class="paid-event-jNIkEG">Paid Event</div>
        </div>
        <div class="once-someone-ma-processing-fee-C61RwL">
          Once someone makes an order, you&#39;ll receive this amount minus TAILGREETER fee and a payment processing
          fee.
        </div>
        <div class="ellipse-240-C61RwL"></div>
        <div class="x-VMr6Om sfpro-medium-white-10px">?</div>
        <img class="line-23-C61RwL" src="img/line-23@1x.png" />
        <div class="type-of-music-C61RwL sfpro-bold-big-stone-10px">Type of Music</div>
        <div class="component-43-57-C61RwL">
          <div class="pop-7Omrxx sfpro-medium-chicago-10px">Pop</div>
          <div class="rectangle-1518-7Omrxx border-1px-silver"></div>
          <img class="line-24-7Omrxx" src="img/line-24-10@1x.png" />
          <img class="line-25-7Omrxx" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-58-C61RwL">
          <div class="country-LtIESv sfpro-medium-chicago-10px">Country</div>
          <div class="rectangle-1518-LtIESv border-1px-silver"></div>
          <img class="line-24-LtIESv" src="img/line-24-10@1x.png" />
          <img class="line-25-LtIESv" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-59-C61RwL">
          <div class="rock-1VoInp sfpro-medium-chicago-10px">Rock</div>
          <div class="rectangle-1518-1VoInp border-1px-silver"></div>
          <img class="line-24-1VoInp" src="img/line-24-10@1x.png" />
          <img class="line-25-1VoInp" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-60-C61RwL">
          <div class="easy-listening-p9OMKY sfpro-medium-chicago-10px">Easy Listening</div>
          <div class="rectangle-1518-p9OMKY border-1px-silver"></div>
          <img class="line-24-p9OMKY" src="img/line-24-10@1x.png" />
          <img class="line-25-p9OMKY" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-61-C61RwL">
          <div class="alternative-Zx3QxB sfpro-medium-chicago-10px">Alternative</div>
          <div class="rectangle-1518-Zx3QxB border-1px-silver"></div>
          <img class="line-24-Zx3QxB" src="img/line-24-10@1x.png" />
          <img class="line-25-Zx3QxB" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-62-C61RwL">
          <div class="dance-Txqc2d sfpro-medium-chicago-10px">Dance</div>
          <div class="rectangle-1518-Txqc2d border-1px-silver"></div>
          <img class="line-24-Txqc2d" src="img/line-24-10@1x.png" />
          <img class="line-25-Txqc2d" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-63-C61RwL">
          <div class="blues-hbfIhZ sfpro-medium-chicago-10px">Blues</div>
          <div class="rectangle-1518-hbfIhZ border-1px-silver"></div>
          <img class="line-24-hbfIhZ" src="img/line-24-10@1x.png" />
          <img class="line-25-hbfIhZ" src="img/line-25-10@1x.png" />
        </div>
        <img class="line-27-C61RwL" src="img/line-23@1x.png" />
        <div class="food-C61RwL sfpro-medium-big-stone-10px">Food</div>
        <div class="component-43-64-C61RwL">
          <div class="none-provided-jVDUxo sfpro-medium-chicago-10px">None Provided</div>
          <div class="rectangle-1518-jVDUxo border-1px-silver"></div>
          <img class="line-24-jVDUxo" src="img/line-24-10@1x.png" />
          <img class="line-25-jVDUxo" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-65-C61RwL">
          <div class="snacks-GxbUuk sfpro-medium-chicago-10px">Snacks</div>
          <div class="rectangle-1518-GxbUuk border-1px-silver"></div>
          <img class="line-24-GxbUuk" src="img/line-24-10@1x.png" />
          <img class="line-25-GxbUuk" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-66-C61RwL">
          <div class="appetizers-8yqseU sfpro-medium-chicago-10px">Appetizers</div>
          <div class="rectangle-1518-8yqseU border-1px-silver"></div>
          <img class="line-24-8yqseU" src="img/line-24-10@1x.png" />
          <img class="line-25-8yqseU" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-67-C61RwL">
          <div class="grilled-meats-gR5hzF sfpro-medium-chicago-10px">Grilled Meats</div>
          <div class="rectangle-1518-gR5hzF border-1px-silver"></div>
          <img class="line-24-gR5hzF" src="img/line-24-10@1x.png" />
          <img class="line-25-gR5hzF" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-68-C61RwL">
          <div class="gluten-free-options-W7GEEZ sfpro-medium-chicago-10px">Gluten Free Options</div>
          <div class="rectangle-1518-W7GEEZ border-1px-silver"></div>
          <img class="line-24-W7GEEZ" src="img/line-24-10@1x.png" />
          <img class="line-25-W7GEEZ" src="img/line-25-10@1x.png" />
        </div>
        <img class="line-28-C61RwL" src="img/line-23@1x.png" />
        <div class="beverages-C61RwL sfpro-medium-big-stone-10px">Beverages</div>
        <img class="line-29-C61RwL" src="img/line-23@1x.png" />
        <div class="atmosphere-of-tailgate-C61RwL sfpro-bold-big-stone-10px">Atmosphere of Tailgate</div>
        <div class="component-43-69-C61RwL">
          <div class="family-friendly-76xzyJ sfpro-medium-chicago-10px">Family Friendly</div>
          <div class="rectangle-1518-76xzyJ border-1px-silver"></div>
          <img class="line-24-76xzyJ" src="img/line-24-10@1x.png" />
          <img class="line-25-76xzyJ" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-70-C61RwL">
          <div class="adults-21-HHLJV7 sfpro-medium-chicago-10px">Adults 21+</div>
          <div class="rectangle-1518-HHLJV7 border-1px-silver"></div>
          <img class="line-24-HHLJV7" src="img/line-24-10@1x.png" />
          <img class="line-25-HHLJV7" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-71-C61RwL">
          <div class="college-party-h4toSZ sfpro-medium-chicago-10px">College Party</div>
          <div class="rectangle-1518-h4toSZ border-1px-silver"></div>
          <img class="line-24-h4toSZ" src="img/line-24-10@1x.png" />
          <img class="line-25-h4toSZ" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-72-C61RwL">
          <div class="sober-friendly-OfRceg sfpro-medium-chicago-10px">Sober Friendly</div>
          <div class="rectangle-1518-OfRceg border-1px-silver"></div>
          <img class="line-24-OfRceg" src="img/line-24-10@1x.png" />
          <img class="line-25-OfRceg" src="img/line-25-10@1x.png" />
        </div>
        <img class="line-30-C61RwL" src="img/line-23@1x.png" />
        <div class="beverages-VMr6Om sfpro-medium-big-stone-10px">Beverages</div>
        <div class="component-43-73-C61RwL">
          <div class="none-provided-V0MFFL sfpro-medium-chicago-10px">None Provided</div>
          <div class="rectangle-1518-V0MFFL border-1px-silver"></div>
          <img class="line-24-V0MFFL" src="img/line-24-10@1x.png" />
          <img class="line-25-V0MFFL" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-74-C61RwL">
          <div class="water-pI9lnK sfpro-medium-chicago-10px">Water</div>
          <div class="rectangle-1518-pI9lnK border-1px-silver"></div>
          <img class="line-24-pI9lnK" src="img/line-24-10@1x.png" />
          <img class="line-25-pI9lnK" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-75-C61RwL">
          <div class="soft-drinks-xGgEIK sfpro-medium-chicago-10px">Soft Drinks</div>
          <div class="rectangle-1518-xGgEIK border-1px-silver"></div>
          <img class="line-24-xGgEIK" src="img/line-24-10@1x.png" />
          <img class="line-25-xGgEIK" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-76-C61RwL">
          <div class="beer-seltzers-qxEw0r sfpro-medium-chicago-10px">Beer/Seltzers</div>
          <div class="rectangle-1518-qxEw0r border-1px-silver"></div>
          <img class="line-24-qxEw0r" src="img/line-24-10@1x.png" />
          <img class="line-25-qxEw0r" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-77-C61RwL">
          <div class="wine-DY7Stb sfpro-medium-chicago-10px">Wine</div>
          <div class="rectangle-1518-DY7Stb border-1px-silver"></div>
          <img class="line-24-DY7Stb" src="img/line-24-10@1x.png" />
          <img class="line-25-DY7Stb" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-78-C61RwL">
          <div class="liquor-j7sOFk sfpro-medium-chicago-10px">Liquor</div>
          <div class="rectangle-1518-j7sOFk border-1px-silver"></div>
          <img class="line-24-j7sOFk" src="img/line-24-10@1x.png" />
          <img class="line-25-j7sOFk" src="img/line-25-10@1x.png" />
        </div>
        <img class="line-31-C61RwL" src="img/line-23@1x.png" />
        <div class="accessibility-to-bathroom-C61RwL sfpro-bold-big-stone-10px">Accessibility to Bathroom</div>
        <div class="component-43-79-C61RwL">
          <div class="private-PUn7uA sfpro-medium-chicago-10px">Private</div>
          <div class="rectangle-1518-PUn7uA border-1px-silver"></div>
          <img class="line-24-PUn7uA" src="img/line-24-10@1x.png" />
          <img class="line-25-PUn7uA" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-80-C61RwL">
          <div class="public-umEbg5 sfpro-medium-chicago-10px">Public</div>
          <div class="rectangle-1518-umEbg5 border-1px-silver"></div>
          <img class="line-24-umEbg5" src="img/line-24-10@1x.png" />
          <img class="line-25-umEbg5" src="img/line-25-10@1x.png" />
        </div>
        <img class="line-33-C61RwL" src="img/line-23@1x.png" />
        <div class="type-of-tailgate-C61RwL sfpro-bold-big-stone-10px">Type of Tailgate</div>
        <div class="component-43-81-C61RwL">
          <div class="rv-BOgwnW sfpro-medium-chicago-10px">RV</div>
          <div class="rectangle-1518-BOgwnW border-1px-silver"></div>
          <img class="line-24-BOgwnW" src="img/line-24-10@1x.png" />
          <img class="line-25-BOgwnW" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-82-C61RwL">
          <div class="truck-WEr0EN sfpro-medium-chicago-10px">Truck</div>
          <div class="rectangle-1518-WEr0EN border-1px-silver"></div>
          <img class="line-24-WEr0EN" src="img/line-24-10@1x.png" />
          <img class="line-25-WEr0EN" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-83-C61RwL">
          <div class="suv-T5Q3YD sfpro-medium-chicago-10px">SUV</div>
          <div class="rectangle-1518-T5Q3YD border-1px-silver"></div>
          <img class="line-24-T5Q3YD" src="img/line-24-10@1x.png" />
          <img class="line-25-T5Q3YD" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-84-C61RwL">
          <div class="tent-Z7A9cm sfpro-medium-chicago-10px">Tent</div>
          <div class="rectangle-1518-Z7A9cm border-1px-silver"></div>
          <img class="line-24-Z7A9cm" src="img/line-24-10@1x.png" />
          <img class="line-25-Z7A9cm" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-85-C61RwL">
          <div class="trailer-X8ocp9 sfpro-medium-chicago-10px">Trailer</div>
          <div class="rectangle-1518-X8ocp9 border-1px-silver"></div>
          <img class="line-24-X8ocp9" src="img/line-24-10@1x.png" />
          <img class="line-25-X8ocp9" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-86-C61RwL">
          <div class="multiple-vehicle-VahEUl sfpro-medium-chicago-10px">Multiple Vehicle</div>
          <div class="rectangle-1518-VahEUl border-1px-silver"></div>
          <img class="line-24-VahEUl" src="img/line-24-10@1x.png" />
          <img class="line-25-VahEUl" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-87-C61RwL">
          <div class="sedan-NzS8Zu sfpro-medium-chicago-10px">Sedan</div>
          <div class="rectangle-1518-NzS8Zu border-1px-silver"></div>
          <img class="line-24-NzS8Zu" src="img/line-24-10@1x.png" />
          <img class="line-25-NzS8Zu" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-88-C61RwL">
          <div class="home-5mb7Mp sfpro-medium-chicago-10px">Home</div>
          <div class="rectangle-1518-5mb7Mp border-1px-silver"></div>
          <img class="line-24-5mb7Mp" src="img/line-24-10@1x.png" />
          <img class="line-25-5mb7Mp" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-89-C61RwL">
          <div class="other-xRPNBD sfpro-medium-chicago-10px">Other</div>
          <div class="rectangle-1518-xRPNBD border-1px-silver"></div>
          <img class="line-24-xRPNBD" src="img/line-24-10@1x.png" />
          <img class="line-25-xRPNBD" src="img/line-25-10@1x.png" />
        </div>
        <img class="line-34-C61RwL" src="img/line-23@1x.png" />
        <div class="amenities-C61RwL sfpro-bold-big-stone-10px">Amenities</div>
        <div class="component-43-90-C61RwL">
          <div class="games-XKqgv6 sfpro-medium-chicago-10px">Games</div>
          <div class="rectangle-1518-XKqgv6 border-1px-silver"></div>
          <img class="line-24-XKqgv6" src="img/line-24-10@1x.png" />
          <img class="line-25-XKqgv6" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-91-C61RwL">
          <div class="television-YyffUZ sfpro-medium-chicago-10px">Television</div>
          <div class="rectangle-1518-YyffUZ border-1px-silver"></div>
          <img class="line-24-YyffUZ" src="img/line-24-10@1x.png" />
          <img class="line-25-YyffUZ" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-92-C61RwL">
          <div class="chairs-S8ztKf">Chairs</div>
          <div class="rectangle-1518-S8ztKf border-1px-silver"></div>
          <img class="line-24-S8ztKf" src="img/line-24-10@1x.png" />
          <img class="line-25-S8ztKf" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-93-C61RwL">
          <div class="shade-xKzXwq sfpro-medium-chicago-10px">Shade</div>
          <div class="rectangle-1518-xKzXwq border-1px-silver"></div>
          <img class="line-24-xKzXwq" src="img/line-24-10@1x.png" />
          <img class="line-25-xKzXwq" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-94-C61RwL">
          <div class="electricity-EvSRl1 sfpro-medium-chicago-10px">Electricity</div>
          <div class="rectangle-1518-EvSRl1 border-1px-silver"></div>
          <img class="line-24-EvSRl1" src="img/line-24-10@1x.png" />
          <img class="line-25-EvSRl1" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-95-C61RwL">
          <div class="wi-fi-hX43ri sfpro-medium-chicago-10px">WiFi</div>
          <div class="rectangle-1518-hX43ri border-1px-silver"></div>
          <img class="line-24-hX43ri" src="img/line-24-10@1x.png" />
          <img class="line-25-hX43ri" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-96-C61RwL">
          <div class="air-conditioning-V8so9p sfpro-medium-chicago-10px">Air Conditioning</div>
          <div class="rectangle-1518-V8so9p border-1px-silver"></div>
          <img class="line-24-V8so9p" src="img/line-24-10@1x.png" />
          <img class="line-25-V8so9p" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-97-C61RwL">
          <div class="heat-v9k4lq sfpro-medium-chicago-10px">Heat</div>
          <div class="rectangle-1518-v9k4lq border-1px-silver"></div>
          <img class="line-24-v9k4lq" src="img/line-24-10@1x.png" />
          <img class="line-25-v9k4lq" src="img/line-25-10@1x.png" />
        </div>
        <div class="component-43-98-C61RwL">
          <div class="other-LqJRmm sfpro-medium-chicago-10px">Other</div>
          <div class="rectangle-1518-LqJRmm border-1px-silver"></div>
          <img class="line-24-LqJRmm" src="img/line-24-10@1x.png" />
          <img class="line-25-LqJRmm" src="img/line-25-10@1x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
