<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/hosts-1.css" />
    <style>
      @font-face {
        font-family: "SFPro-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5efe6eb8e9407760a5475b2d/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "DIN2014-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4f73227d3628000a7a5938/.32231.otf") format("opentype");
      }

      @font-face {
        font-family: "SFPro-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5edf595338fd193aa7acadbb/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6072e4bb20b949255a0bdc4c/fonts/adobethai-bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Helvetica-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5eae8edb379f4b2f41f99ab5/Helvetica_33244fbeea10f093ae87de7a994c3697.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Europa-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c5187824fe4f300099ea24b/.15528.otf") format("opentype");
      }

      @font-face {
        font-family: "SFPro-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5f0f0fe71911555ed50ab8f4/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/606bf418fd1c31b298fc5b40/fonts/fontsfree-net-arial-bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SFPro-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6016a8ccd818bfccfc598e61/fonts/fontsfree-net-sfprodisplay-light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @font-face {
        font-family: "SFPro-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5efe6eb8e9407760a5475b2d/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "DIN2014-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4f73227d3628000a7a5938/.32231.otf") format("opentype");
      }

      @font-face {
        font-family: "SFPro-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5edf595338fd193aa7acadbb/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6072e4bb20b949255a0bdc4c/fonts/adobethai-bold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Helvetica-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5eae8edb379f4b2f41f99ab5/Helvetica_33244fbeea10f093ae87de7a994c3697.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Europa-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c5187824fe4f300099ea24b/.15528.otf") format("opentype");
      }

      @font-face {
        font-family: "SFPro-Medium";
        font-style: normal;
        font-weight: 500;
        src: url("https://anima-uploads.s3.amazonaws.com/5f0f0fe71911555ed50ab8f4/SF-Pro.ttf") format("truetype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/606bf418fd1c31b298fc5b40/fonts/fontsfree-net-arial-bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SFPro-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/6016a8ccd818bfccfc598e61/fonts/fontsfree-net-sfprodisplay-light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "SegoeUI-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5b1e8d8e336c4b0009507857/segoeui.ttf") format("truetype");
      }
      * {
        box-sizing: border-box;
      }
      .arial-bold-big-stone-10px {
        color: var(--big-stone);
        font-family: var(--font-family-arial-bold);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 700;
      }
      .arial-regular-normal-silver-14px {
        color: var(--silver-2);
        font-family: var(--font-family-arial-regular);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 400;
      }
      .border-1px-silver {
        border: 1px solid var(--silver);
      }
      .border-1px-silver-2 {
        border: 1px solid var(--silver-2);
      }
      .europa-bold-big-stone-18px {
        color: var(--big-stone);
        font-family: var(--font-family-europa-bold);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 700;
      }
      .helvetica-regular-normal-onyx-14px {
        color: var(--onyx);
        font-family: var(--font-family-helvetica-regular);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 400;
      }
      .segoeui-regular-normal-black-8px {
        color: var(--black);
        font-family: var(--font-family-segoeui-regular);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 400;
      }
      .sfpro-bold-big-stone-10px {
        color: var(--big-stone);
        font-family: var(--font-family-sfpro-bold);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 700;
      }
      .sfpro-bold-big-stone-12px {
        color: var(--big-stone);
        font-family: var(--font-family-sfpro-bold);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 700;
      }
      .sfpro-medium-big-stone-10px {
        color: var(--big-stone);
        font-family: var(--font-family-sfpro-medium);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .sfpro-medium-chicago-10px {
        color: var(--chicago);
        font-family: var(--font-family-sfpro-medium);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .sfpro-medium-white-10px {
        color: var(--white);
        font-family: var(--font-family-sfpro-medium);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 500;
      }
      .sfpro-medium-white-12px {
        color: var(--white);
        font-family: var(--font-family-sfpro-medium);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 500;
      }
      .sfpro-medium-white-8px {
        color: var(--white);
        font-family: var(--font-family-sfpro-medium);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 500;
      }
      :root {
        --big-stone: rgba(27, 37, 61, 1);
        --black: rgba(0, 0, 0, 0.545);
        --chicago: rgba(88, 88, 88, 1);
        --font-family-arial-bold: "Arial-Bold", Helvetica;
        --font-family-arial-regular: "Arial-Regular", Helvetica;
        --font-family-europa-bold: "Europa-Bold", Helvetica;
        --font-family-helvetica-regular: "Helvetica-Regular", Helvetica;
        --font-family-segoeui-regular: "SegoeUI-Regular", Helvetica;
        --font-family-sfpro-bold: "SFPro-Bold", Helvetica;
        --font-family-sfpro-medium: "SFPro-Medium", Helvetica;
        --font-size-l: 12px;
        --font-size-m: 10px;
        --font-size-s: 8px;
        --font-size-xl: 14px;
        --font-size-xxl: 18px;
        --onyx: rgba(52, 54, 56, 1);
        --silver: rgba(191, 191, 191, 1);
        --silver-2: rgba(192, 192, 193, 1);
        --white: rgba(255, 255, 255, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="hosts-1" />
    <div class="container-center-horizontal">
      <div class="hosts-1 screen">
        <div class="overlap-group-C61RwL">
          <div class="bars-status-bar-ight-status-bar-4eduM0">
            <div class="battery-2xURAA">
              <img class="shape-SvIT7d" src="img/shape-11@1x.png" />
              <img class="shape-5Yzsi0" src="img/shape-12@1x.png" />
              <img class="shape-So1WeD" src="img/shape-13@1x.png" />
            </div>
            <img class="shape-2xURAA" src="img/shape-10@1x.png" />
            <div class="cellular-connection-2xURAA"></div>
            <div class="bars-time-black-2xURAA">
              <img class="background-fbrkPg" src="img/background-1@1x.png" />
              <div class="x-time-fbrkPg helvetica-regular-normal-onyx-14px">9:41</div>
            </div>
          </div>
          <div class="navigation-bar-4eduM0">
            <div class="rectangle-68-GAj34K"></div>
            <div class="rectangle-69-GAj34K"></div>
          </div>
          <div class="navigation-bar-BJQsbv">
            <div class="rectangle-68-s0G3Gy"></div>
            <div class="rectangle-69-s0G3Gy"></div>
            <div class="menu-s0G3Gy"><img class="union-4-ewHVMw" src="img/union-4-1@1x.png" /></div>
          </div>
          <img class="dsc2857-4eduM0" src="img/dsc-2857@1x.png" />
          <div class="we-love-ourhosts-the-most-4eduM0">We love our<br />hosts the <br />most.<br /></div>
          <div class="login-4eduM0">
            <div class="button-mSAqpG"><div class="host-login-gAQaBo">Host Login</div></div>
          </div>
        </div>
        <div class="do-you-have-spo-e-become-a-host-C61RwL">
          Do you have spots open at your tailgate? Become a host!
        </div>
        <div class="hosts-are-the-h-r-favorite-team-C61RwL">
          Hosts are the heart and soul of TAILGREETER and we love connecting<br />Incredible hosts with amazing fans.
          What better way to make<br />make some cash and meet new friends than gathering around<br />the grill and
          toasting to your favorite team?
        </div>
        <div class="button-C61RwL"><div class="sign-up-to-become-a-host-xHxYv9">Sign up to become a host</div></div>
        <div class="login-C61RwL">
          <div class="continue-with-facebook-npymbN arial-bold-big-stone-10px">CONTINUE WITH FACEBOOK</div>
          <div class="component-1-npymbN"><img class="path-1-xqEaqt" src="img/path-1@1x.png" /></div>
        </div>
        <div class="login-VMr6Om">
          <div class="continue-with-google-4c4jGt arial-bold-big-stone-10px">CONTINUE WITH GOOGLE</div>
          <div class="g-4c4jGt"><img class="path-51-gPyLJF" src="img/path-51@1x.png" /></div>
        </div>
        <img class="line-10-C61RwL" src="img/line-10-1@1x.png" />
        <div class="group-19-C61RwL">
          <div class="component-33-5-ebBR7z">
            <div class="home-xfukxI segoeui-regular-normal-black-8px">Home</div>
            <img class="iconmonstr-home-thin-xfukxI" src="img/iconmonstr-home-thin-1@1x.png" />
          </div>
          <div class="component-34-5-ebBR7z">
            <div class="inbox-wGKTXJ segoeui-regular-normal-black-8px">Inbox</div>
            <img class="iconmonstr-mail-thin-wGKTXJ" src="img/iconmonstr-mail-thin-1@1x.png" />
          </div>
          <div class="component-35-5-ebBR7z">
            <div class="my-events-wpcok7 segoeui-regular-normal-black-8px">My Events</div>
            <img class="iconmonstr-calendar-thin-wpcok7" src="img/iconmonstr-calendar-thin-1@1x.png" />
          </div>
          <div class="component-37-5-ebBR7z">
            <div class="profile-gPx23W segoeui-regular-normal-black-8px">Profile</div>
            <img class="iconmonstr-user-male-thin-gPx23W" src="img/iconmonstr-user-male-thin-1@1x.png" />
          </div>
          <div class="component-36-5-ebBR7z">
            <img class="iconmonstr-bookmark-thin-Kno6rU" src="img/iconmonstr-bookmark-thin-1@1x.png" />
            <div class="saved-Kno6rU segoeui-regular-normal-black-8px">Saved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
